<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurtainActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_qk"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:text="全开"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/btn_bk"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="半开"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/btn_qb"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:text="全闭"
        android:textSize="50sp"
        android:textColor="@color/colorWhite"
        />


</LinearLayout>